<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MysiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Mysite.dbo.Register' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Register">
          <Property Name="FirstName" Type="varchar" MaxLength="20" />
          <Property Name="LastName" Type="varchar" MaxLength="20" />
          <Property Name="EmailId" Type="varchar" MaxLength="30" />
          <Property Name="PhoneNumber" Type="bigint" />
          <Property Name="Password" Type="varchar" MaxLength="20" />
          <Property Name="ConfrimPassword" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MysiteModelStoreContainer">
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>